services:
  postgres:
    image: postgres:16.0
    environment:
      - POSTGRES_DB=postgres1_cb9c
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=XuobO2YH6FHQF8S25hZpiGTLttUhndMN
    ports:
      - 5434:5432
